DB_HOST_SOURCE=localhost
DB_NAME_SOURCE=source
DB_USER_SOURCE=root
DB_PASSWORD_SOURCE=root

DB_HOST_DESTINATION=localhost
DB_NAME_DESTINATION=destination
DB_USER_DESTINATION=root
DB_PASSWORD_DESTINATION=root

PORT=3333